<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <!---
    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/ic_addphoto"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/foto"/>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="19dp"
            android:textSize="24sp"
            android:text="Sapi Perah"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/judul"/>
        <TextView
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="#adadad"
            android:text="sex"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/jenisks"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">
        <ImageButton
            android:layout_marginTop="19dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/update"
            android:src="@drawable/ic_edit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@null"/>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="2dp"/>
</LinearLayout>